apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "mule.fullname" . }}-addgif"
  labels:
    {{- include "mule.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  containers:
    - name: wget
      image: busybox
      command: ["/bin/sh", "-c"]
      args: ['wget -O {{ .Values.volume.mountPath }}/kitten.gif https://media1.tenor.com/m/ys-mxRCoXUQAAAAd/kitten-belly-dance.gif']
      volumeMounts:
        - mountPath: {{ .Values.volume.mountPath }}
          name: {{ include "mule.fullname" . }}-pv
  restartPolicy: Never
  volumes:
    - name: {{ include "mule.fullname" . }}-pv 
      persistentVolumeClaim:
        claimName: {{ include "mule.fullname" . }}-pvc 
